 <!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Baggage Tracker</title>
         <style>
             body {
                 background-image:url("https://cdn.shutterstock.com/shutterstock/videos/13193411/thumb/12.jpg");
                 background-repeat:no-repeat;
                 background-size:cover;
                 color:white;
                 margin:50px 0; 
                 padding:0;
                 text-align:center;
             }
            
            #Content {
                width:500px;
                margin:0 auto;
                text-align:left;
                padding:15px;
                border:1px dashed #333;
            }
         </style>
    </head>
    <body>
        <div align="center">
            <h3>WELCOME to Baggage Tracker</h3>
            <div id="loginsubmit">
            </div>
            <h4>Get Details</h4>
            <div id="customer"></div>
            <script type="text/javascript" src="/ui/myappmain.js"></script>
            </div>
    </body>
</html> 